buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependency "${APP_GROUP}:hela-annotation:${APP_VERSION}"
        dependency "${APP_GROUP}:hela-core:${APP_VERSION}"

        dependency "${APP_GROUP}:hela-spring-boot-starter:${APP_VERSION}"

    }
}
